[
        {
        "name": "ADHeaderData",
        "value": "displayName,sn,initials,givenName,mail,telephoneNumber,description,sAMAccountName",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "Properties to be retrieved from AD"
    },
   {
        "name": "ChangeThreshold",
        "value": 0.25,
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "Any (proposed) change above this (25%) will result in immediate termination of the program"
    },
    {
        "name": "ContactOU",
        "value": "OU=Contacts,dc=domain, dc=tld",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": ""
    },
    {
        "name": "DisabledOU",
        "value": "OU=Disabled ,dc=domain, dc=tld",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": ""
    },
    {
        "name": "Enabled",
        "value": "true",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "Should new users be enabled"
    },
    {
        "name": "Expires",
        "value": "true",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": ""
    },
    {
        "name": "CSVHeaderData",
        "value": "contactid;lastname;prelastname;firstname;initials",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": ""
    },
    {
        "name": "HomeDirectory",
        "value": "",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "Location to user their home directory (UNC)"
    },
    {
        "name": "HomeDirectory_Direct",
        "value": "",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "Location to user their home directory (local)"
    },
    {
        "name": "HomeDrive",
        "value": "H",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "Disk letter of home drive"
    },
    {
        "name": "InactiveDays",
        "value": 365,
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "Amount of days that need to have been passed before deleting/changing a disabled user"
    },
    {
        "name": "LogRetentionDays",
        "value": -30,
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "Amount of days the logs get stored"
    },
    {
        "name": "PrimaryKeyAD",
        "value": "",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "The unique key of AD"
    },
    {
        "name": "PrimaryKeyCSV",
        "value": "",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "The unique key of AllUnited"
    },
    {
        "name": "ProfilePath",
        "value": "",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "Location to user their home directory (UNC)"
    },
    {
        "name": "ProfilePath_Direct",
        "value": "",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "Location to user their home directory (Local)"
    },
    {
        "name": "TargetDefaultGroups",
        "value": [
            "CN=groupname,dc=domain,dc=tld"
        ],
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "Default groups new users are given"
    },
    {
        "name": "TargetOU",
        "value": "OU=Default,DC=domain, DC=tld",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": "Target OU where new users are stored"
    },
    {
        "name": "IgnoreUsersDisplayName",
        "value": "_CERTAIN_TEMPLATE_USER",
        "option": "AllScope, Readonly",
        "scope": "Global",
        "description": ""
    }
]